# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = WEB VIEW
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# = LOG
# ===============================
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# ===============================
# = ERROR
# ===============================
server.error.whitelabel.enabled=false